/RLI34388-JSR-Parallelization-FS.docx/1.1/Mon Jul 24 06:04:29 2017/-kb/
/iha_design.txt/1.3/Fri Dec  9 23:55:01 2005//
/jsr_ipc_msg.txt/1.3/Mon May 23 21:21:33 2005//
/jsrmon_spec.txt/1.5/Wed Apr 19 05:31:41 2006//
/kernel_project_plan.txt/1.3/Tue Jun  7 00:33:52 2005//
/kernel_replication_spec.txt/1.3/Thu May 19 21:19:43 2005//
/kkcm_design.txt/1.11/Thu May 17 21:10:50 2007//
/prl_design.txt/1.6/Tue Nov 15 02:01:55 2005//
/psrm_design.txt/1.3/Tue Aug  9 02:17:23 2005//
/sdrl_design.txt/1.2/Mon Jun 13 18:16:53 2005//
/socket_replication_api.txt/1.16/Wed Apr 19 05:34:47 2006//
/tcp_ts_spec.txt/1.1/Wed Feb 22 21:24:30 2006//
/unit_test_plan.txt/1.5/Thu Aug 30 02:43:13 2007//
D
